spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# C?u hình c? s? d? li?u MySQL
spring.datasource.url=cw-sample.c7aqu420y9mw.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=MqzSH]1ce%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 8090

#get the below values from CloudFormation output in your account

aws.region=us-east-1
secretmanager.key=RDSSecretForApp
cognito.userpool.id=cognito-idp.us-east-1.amazonaws.com/us-east-1_PMOsRPK3Y
sns.arn=arn:aws:sns:us-east-1:992382617520:reservation-success